apiVersion: apps/v1
kind: Deployment
metadata:
  name: exam01-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exam01-server
  template:
    metadata:
      labels:
        app: exam01-server
    spec:
      containers:
        - name: exam01-server
          image: bength/exam_01-server
          ports:
            - containerPort: 3001
---
apiVersion: v1
kind: Service
metadata:
  name: exam01-server-service
spec:
  type: NodePort
  selector:
    app: exam01-server
  ports:
    - port: 3001
      targetPort: 3001
      nodePort: 31001
