apiVersion: apps/v1
kind: Deployment
metadata:
  name: exam01-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exam01-client
  template:
    metadata:
      labels:
        app: exam01-client
    spec:
      containers:
        - name: exam01-client
          image: bength/exam_01-client
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: exam01-client-service
spec:
  type: NodePort
  selector:
    app: exam01-client
  ports:
    - port: 80
      targetPort: 80
      nodePort: 31000
